# Blender 3.6.3 MTL File: 'None'
# www.blender.org

newmtl Merry_christmas
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Downloads/E:/Digital art/3D projects/Christmas scene/Textures/rock031/Rock031_2K_Color.png
map_Ns Downloads/E:/Digital art/3D projects/Christmas scene/Textures/rock031/Rock031_2K_Roughness.png
map_Bump -bm 1.000000 Downloads/E:/Digital art/3D projects/Christmas scene/Textures/rock031/Rock031_2K_NormalDX.png

newmtl green_tree
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010832 0.126216 0.008349
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl tree_snow
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl trunk
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.226617 0.036644 0.008697
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
